import { Gap } from '@alfalab/core-components/gap';
import { Typography } from '@alfalab/core-components/typography';
import { useEffect, useState } from 'react';
import { BuyScreen } from './buy-screen/BuyScreen';
import { ExpandableText } from './expandable/ExpandableText';
import { useStocksData } from './hooks/useStocksData';
import { LS, LSKeys } from './ls';
import { MarginRequestItem } from './MarginRequestItem';
import { appSt } from './style.css';
import { ThxLayout } from './thx/ThxLayout';

export const App = () => {
  const [thxShow, setThx] = useState(false);
  const [selectedStockTicker, setSelectedStockTicker] = useState<string | null>(
    LS.getItem(LSKeys.ShowThx, false) ? LS.getItem(LSKeys.SelectedStockTicker, null) : null,
  );
  const { stocks } = useStocksData();

  const selectedStock = stocks.find(s => s.ticker === selectedStockTicker);

  useEffect(() => {
    if (!LS.getItem(LSKeys.UserId, null)) {
      LS.setItem(LSKeys.UserId, Date.now());
    }
  }, []);

  if (thxShow) {
    return <ThxLayout link={selectedStock?.link || ''} />;
  }

  if (selectedStockTicker && selectedStock) {
    return <BuyScreen stockItem={selectedStock} setThx={setThx} />;
  }

  return (
    <>
      <div className={appSt.topBanner}>
        <Typography.Text view="caps" weight="bold">
          Акции
        </Typography.Text>
        <Typography.TitleMobile tag="h1" view="medium" font="system" weight="bold">
          Фавориты IV квартала
        </Typography.TitleMobile>
      </div>
      <div className={appSt.container}>
        <Typography.Text view="primary-medium">
          Аналитики Альфа-Инвестиций представили стратегию на IV квартал 2025 года. В базовом сценарии ожидается умеренный
          рост Индекса МосБиржи до 2950–3050 пунктов. Позитивным фактором для рынка станет возможное снижение ключевой
          ставки.
          <br />
          При этом рост всего рынка не ожидается — важна избирательность. В фокусе компании со стабильным бизнесом, невысоким
          долгом и устойчивым спросом. Среди фаворитов — фундаментально сильные экспортеры и внутренние истории, доказавшие
          устойчивость в 2022–2025 гг.
        </Typography.Text>
        <Typography.TitleMobile tag="h2" view="small" font="system" weight="bold" style={{ marginTop: '1rem' }}>
          Состав подборки
        </Typography.TitleMobile>

        {stocks.map(stock => (
          <MarginRequestItem
            key={stock.ticker}
            stockItem={stock}
            onClick={s => {
              window.gtag('event', '6522_buy_active', {
                var: 'var3',
                ticker: s.ticker,
              });

              if (LS.getItem(LSKeys.ShowThx, false)) {
                window.location.replace(stock.link);
                return;
              }

              LS.setItem(LSKeys.SelectedStockTicker, s.ticker);
              setSelectedStockTicker(s.ticker);
            }}
          />
        ))}

        <ExpandableText lines={3} view="primary-medium" color="secondary">
          Данная информация не является индивидуальной инвестиционной рекомендацией, и финансовые инструменты либо операции,
          упомянутые в ней, могут не соответствовать Вашему инвестиционному профилю и инвестиционным целям (ожиданиям).
          Определение соответствия финансового инструмента либо операции Вашим интересам, инвестиционным целям,
          инвестиционному горизонту и уровню допустимого риска является Вашей задачей. АО АЛЬФА-БАНК не несет ответственности
          за возможные убытки в случае совершения операций либо инвестирования в финансовые инструменты, упомянутые в данной
          информации, и не рекомендует использовать указанную информацию в качестве единственного источника информации при
          принятии инвестиционного решения».
          <br />
          <br />
          Данный материал предназначен АО «Альфа-Банк» (далее – «Альфа-Банк») для распространения в Российской Федерации.
          Несмотря на то, что приведенная в данном материале информация получена из источников, которые, по мнению
          Альфа-Банка, являются надежными, Альфа-Банк, его руководящие и прочие сотрудники не делают заявлений и не дают
          заверений ни в прямой, ни в косвенной форме, относительно своей ответственности за точность, полноту такой
          информации и отсутствие в данном материале каких-либо важных сведений. Любая информация и любые суждения,
          приведенные в данном материале, могут быть изменены без предупреждения. Альфа-Банк не дает заверений и не заявляет,
          что упомянутые в данном материале ценные бумаги и/или суждения предназначены для всех его получателей. Данный
          материал распространяется исключительно для информационных целей. Альфа-Банк и связанные с ним компании,
          руководящие сотрудники и прочие сотрудники всех этих структур, в т.ч. лица, участвующие в подготовке и издании
          данного материала, могут иметь отношения с маркет-мейкерами, а иногда и выступать в качестве таковых, а также в
          качестве консультантов, брокеров или представителей коммерческого, или инвестиционного банка в отношении ценных
          бумаг, финансовых инструментов или компаний, упомянутых в данном материале, либо входить в органы управления таких
          компаний. Ценные бумаги с номиналом в иностранной валюте подвержены колебаниям валютного курса, которые могут
          привести к снижению их стоимости, цены или дохода от вложений в них. Кроме того, инвесторы, вкладывающие средства в
          ценные бумаги типа АДР, стоимость которых изменяется в зависимости от курса иностранных валют, принимают на себя
          валютный риск. Инвестиции в России и в российские ценные бумаги сопряжены со значительным риском, поэтому
          инвесторы, прежде чем вкладывать средства в такие бумаги, должны провести собственное исследование и изучить
          экономические и финансовые показатели самостоятельно. Ценовые уровни и оценки, приведенные в настоящем обзоре,
          могут отличаться от взглядов Центра макроэкономического прогноза АО «Альфа-Банк» на фоне краткосрочных
          спекулятивных трендов в инвестиционных инструментах.
          <br />
          <br />© Альфа-Банк, 2025 г. Все права защищены. Генеральная лицензия ЦБ РФ № 1326. Настоящий отчет и содержащаяся в
          нем информация являются исключительной собственностью Альфа-Банка. Несанкционированное копирование, воспроизводство
          и распространение настоящего материала, частично или полностью, в отсутствие разрешения Альфа-Банка в письменной
          форме строго запрещено.
        </ExpandableText>
      </div>
      <Gap size={24} />
    </>
  );
};
